# gitElectron

./: .gitignore  README.md  gitweb2.sln
api/: Startup.cs  api.csproj
api.core/: IBranchProvider.cs  RepositoryFactory.cs  SystemConfiguration.cs  SystemConfigurationStorage.cs  api.core.csproj
api.core.tests/: BranchProviderTests.cs  api.core.tests.csproj
api.core.tests/Configuration/: AutoMoqDataAttribute.cs
api.core.tests/Diff/ContentParsers/DirectDiffContentParserTests/: DirectDiffContentParserTests.cs
api.core.tests/Diff/ContentParsers/Utils/: ContentLineSplitterTests.cs  HunkHeaderParserTests.cs  HunkSplitterTests.cs
api.core/Features/Branch/: AssignRemote.cs  Branch.cs  BranchCheckout.cs  BranchProvider.cs  BranchPush.cs  IBranchProvider.cs
api.core/Features/Commit/: Commit.cs  CommitParameters.cs  CommitProvider.cs  ICommitProvider.cs
api.core/Features/Configuration/: ConfigurationProvider.cs  DirectoryProvider.cs  IConfigurationProvider.cs  IDirectoryProvider.cs  Remote.cs  RepositoryConfiguration.cs  SignatureNotFoundException.cs  UserInfo.cs
api.core/Features/Diff/: DirectDiffProvider.cs  FileChangeInfo.cs
api.core/Features/RepositoryOperations/: IRepositoryOperationsManager.cs  RepositoryOperationsManager.cs
api.core/Features/Status/: IRepositoryStatusService.cs  RepositoryStatusService.cs  StatusItem.cs
api/Configuration/: ExceptionHandlingMiddleware.cs  ServiceExtension.cs
api/Controllers/: BranchController.cs  CommitController.cs  ConfigurationController.cs  DiffController.cs  DirectoryController.cs  RepositoryController.cs  StatusController.cs
api/Properties/: launchSettings.json
gitWebApp/: .angular-cli.json  README.md  main.js  package-lock.json  package.json
gitWebApp/e2e/: app.e2e-spec.ts
gitWebApp/src/: index.html  styles.css
gitWebApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  (+1 more)
(+97 files in other folders)
