<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.50.7" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="3.50.7" />
    <PackageReference Include="AutoFixture.Xunit2" Version="3.50.7" />
    <PackageReference Include="LibGit2Sharp" Version="0.25.0-preview-0033" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta5-build3769" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\api.core\api.core.csproj" />
  </ItemGroup>
</Project>